sudo: required
services:
    - docker
before_install:
   - docker build  -t ozdemirfadime/docker_react -f  Dockerfile.dev  . 
script:
   - docker run ozdemirfadime/docker_react npm run test -- --coverage
#- docker run -e CI=true ozdemirfadime/docker_react npm run test -- --coverage
deploy:
   provider: elasticbeanstalk
   region: "us-east-2"
   app: "docker_react"
   env: "DockerReact-env"
   bucket_name: "elasticbeanstalk-us-east-2-927527187627"
   bucket_path: "docker_react"
   on:
     branch: master
   access_key_id: $AWS_ACCESS_KEY
   secret_access_key:
     secure:"$AWS_SECRET_KEY"
   #http://dockerreact-env.eba-qipnf98g.us-east-2.elasticbeanstalk.com/