sudo: required
services:
    - docker
before_install:
   - docker build  -t ozdemirfadime/docker_react -f  Dockerfile.dev  . 
script:
   - docker run -e CI=true ozdemirfadime/docker_react npm run test -- --coverage